/* Header.module.css */

.header {
  background-color: #e8efeb; /* Tailwind bg-green-200 */
  color: greenyellow; /* Tailwind text-green-800 */
  font-weight: 600; /* font-semibold */
  padding-top: 1rem; /* py-4 */
  padding-bottom: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -2px rgba(0,0,0,0.1); /* shadow-md */
}

.container {
  max-width: 64rem; /* max-w-5xl */
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem; /* px-4 */
  padding-right: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem; /* space-x-4 */
}

.iconWrapper {
  flex-shrink: 0;
}

.icon {
  height: 2rem; /* h-8 */
  width: 2rem;  /* w-8 */
  color: #d97706; /* text-amber */
}

.nav {
  display: flex;
  gap: 1.5rem; /* space-x-6 */
}

.link {
  transition: color 150ms ease;
}

.linkGreen {
  color: #16a34a; /* text-green-600 */
}

.linkGreen:hover {
  color: #065f46; /* hover:text-green-800 */
}

.linkGray {
  color: #6b7280; /* text-gray (approx gray-500) */
}

.linkGray:hover {
  color: #d97706; /* hover:text-amber */
}
